{
    "editor.fontSize": 14,
    "editor.fontFamily": "'JetBrainsMono Nerd Font', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.unicodeHighlight.allowedCharacters": {
        "ru": true
    },
    "editor.unicodeHighlight.allowedLocales": {
        "ru": true
    },
    "terminal.explorerKind": "integrated",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "PowerShell 7": {
            "path": "${env:SCOOP}\\shims\\pwsh.exe",
            "args": []
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell 7",
    "terminal.external.linuxExec": "bash",
    "terminal.integrated.copyOnSelection": true,
    /**********************************************************/
    /*********              BEHAVIOUR                  ********/
    /**********************************************************/
    "files.autoSave": "afterDelay",
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.startupPrompt": "never",
    "workbench.editor.closeEmptyGroups": false,
    "security.workspace.trust.untrustedFiles": "open",
    /**********************************************************/
    /*********              GIT                        ********/
    /**********************************************************/
    "git.autofetch": true,
    "git.confirmSync": false,
    /**********************************************************/
    /*********              PLUGINS                    ********/
    /**********************************************************/
    "vscode-office.editorTheme": "Github Dark",
    "mermaid.vscode.minimap": false,
    "excalidraw.theme": "light",
    "D2.previewLayout": "tala",
    "D2.updateOnSave": true,
    "hediet.vscode-drawio.resizeImages": null,
    "vscode-neovim.ctrlKeysForInsertMode": [
        "a",
        "d",
        "h",
        "j",
        "m",
        "o",
        "r",
        "t",
        "u",
        "w"
    ],
    "vscode-neovim.highlightGroups.highlights": {
        "IncSearch": {
            "backgroundColor": "theme.editor.findMatchBackground"
        },
        "CurSearch": {
            "backgroundColor": "theme.editor.findMatchBackground"
        },
        "Search": {
            "backgroundColor": "theme.editor.findMatchHighlightBackground"
        },
        "Substitute": {
            "backgroundColor": "theme.editor.foreground",
            "color": "theme.editor.background"
        }
    },
    "workbench.layoutControl.enabled": false,
    "editor.codeActionsOnSave": {},
    "cursorpyright.analysis.extraPaths": [
        "ais/ais"
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "tinymist.preview.invertColors": "auto",
    "workbench.iconTheme": "material-icon-theme",
    "makefile.configureOnOpen": true,
    "git.showCursorWorktrees": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "eslint.format.enable": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "shellcheck.customArgs": [
        "-x"
    ],
    "workbench.editor.enablePreview": false,
    "svg.preview.mode": "svg",
    "python.languageServer": "None",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.lineNumbers": "off",
}